<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="3ED4B90D-45FE-4B0F-B921-3A91F3125CC8">
    <Name>CoApp for Visual Studio</Name>
    <Author>CoApp Project, Outercurve Foundation</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">CoApp package manager</Description>
    <Locale>1033</Locale>
    <InstalledByMsi>true</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
    <SystemComponent>true</SystemComponent>
    <AllUsers>true</AllUsers>
  </Identifier>
  <References />
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
