<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidPowerConsolePkg">

    <Menus>
      <Menu guid="guidToolsGroup" id="idLibraryPackageManager" type="Menu" priority="0x500">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_TOOLS_OTHER2" />
        <Strings>
          <ButtonText>CoApp Package Ma&amp;nager</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="guidToolsGroup" id="idToolsGroup" priority="0x100">
        <Parent guid="guidToolsGroup" id="idLibraryPackageManager" />
      </Group>
      <Group guid="guidPackagesRestoreGroup" id="idPackagesRestoreGroup" priority="0x100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE" />
      </Group>
    </Groups>
    
    <Buttons>
      <Button guid="guidDialogCmdSet" id="cmdidAddPackages" priority="0x0100" type="Button">
        <Parent guid="guidReferenceContext" id="cmdAddReferenceGroup" />
        <Icon guid="guidToolbarImages" id="bmpAddVSPackage" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <CommandName>cmdidAddPackages</CommandName>
          <ButtonText>Manage &amp;CoApp Packages...</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidDialogCmdSet" id="cmdidAddPackagesForSolution" priority="0x0200" type="Button">
        <Parent guid="guidReferenceContext" id="cmdAddReferenceGroup" />
        <Icon guid="guidToolbarImages" id="bmpAddVSPackage" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>cmdidAddPackagesForSolution</CommandName>
          <ButtonText>Manage &amp;CoApp Packages for Solution...</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidPackagesRestoreGroup" id="cmdidRestorePackages" priority="0x0300" type="Button">
        <Parent guid="guidReferenceContext" id="cmdAddReferenceGroup" />
        <Icon guid="guidToolbarImages" id="bmpPackageRestore" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>cmdRestorePackages</CommandName>
          <ButtonText>Restore packages for Solution</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidPackagesRestoreGroup" id="cmdidRestorePackages" priority="0x001" type="Button">
        <Parent guid="guidPackagesRestoreGroup" id="idPackagesRestoreGroup" />
        <Icon guid="guidToolbarImages" id="bmpPackageRestore" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>cmdRestorePackages</CommandName>
          <ButtonText>Restore packages for Solution</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidToolsGroup" id="idGeneralSettings" priority="0xF200" type="Button">
        <Parent guid="guidToolsGroup" id="idToolsGroup"/>
        <Icon guid="guidToolbarImages" id="bmpFeedSettings" />
        <Strings>
          <CommandName>cmdidGeneralSettings</CommandName>
          <ButtonText>&amp;Options...</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidToolbarImages" href="Resources\Toolbar.png"/>
    </Bitmaps>
  </Commands>

  <VisibilityConstraints>
    <VisibilityItem guid="guidDialogCmdSet" id="cmdidAddPackages" context="UICONTEXT_SolutionExistsAndNotBuildingAndNotDebugging" />
    <VisibilityItem guid="guidDialogCmdSet" id="cmdidAddPackagesForSolution" context="UICONTEXT_SolutionExistsAndNotBuildingAndNotDebugging" />
    <VisibilityItem guid="guidPackagesRestoreGroup" id="cmdidRestorePackages" context="UICONTEXT_SolutionExistsAndNotBuildingAndNotDebugging" />
  </VisibilityConstraints>

  <CommandPlacements>
    <CommandPlacement guid="guidDialogCmdSet" id="cmdidAddPackagesForSolution" priority="0xF100">
      <Parent guid="guidToolsGroup" id="idToolsGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="guidPackagesRestoreGroup" id="cmdidRestorePackages" priority="0xF101">
      <Parent guid="guidToolsGroup" id="idToolsGroup"/>
    </CommandPlacement>
    <CommandPlacement guid="guidDialogCmdSet" id="cmdidAddPackages" priority="0xF100">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLUTION_BUILD" />
    </CommandPlacement>
    <CommandPlacement guid="guidDialogCmdSet" id="cmdidAddPackages" priority="0xF100">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_REFROOT_ADD"/>
    </CommandPlacement>
    <CommandPlacement guid="guidDialogCmdSet" id="cmdidAddPackages" priority="0xF100">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_ADD"/>
    </CommandPlacement>
    <CommandPlacement guid="guidDialogCmdSet" id="cmdidAddPackages" priority="0xF100">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_PROJ_OPTIONS"/>
    </CommandPlacement>
    <CommandPlacement guid="guidDialogCmdSet" id="cmdidAddPackages" priority="0xF100">
      <Parent guid="guidVenusCmdId" id="IDG_VENUS_CTX_REFERENCE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidDialogCmdSet" id="cmdidAddPackages" priority="0xF100">
      <Parent guid="guidVenusCmdId" id="IDG_CTX_REFERENCE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidPackagesRestoreGroup" id="cmdidRestorePackages" priority="0xF101">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_PROJ_OPTIONS" />
    </CommandPlacement>
  </CommandPlacements>

  <Symbols>
    <GuidSymbol name="guidPowerConsolePkg" value="{5F058D4C-1DA8-4FA4-8FF7-CB039283F751}" />
    <GuidSymbol name="guidToolbarImages" value="{C96A41A9-81D8-4F67-A344-E4BED01FBAEC}" >
      <IDSymbol name="bmpPowerConsole" value="1" />
      <IDSymbol name="bmpClearConsole" value="2" />
      <IDSymbol name="bmpFeedSettings" value="3" />
      <IDSymbol name="bmpStopHost" value="4" />
      <IDSymbol name="bmpAddVSPackage" value="6" />
      <IDSymbol name="bmpPackageRestore" value="7" />
    </GuidSymbol>
    <GuidSymbol name="guidToolsGroup" value="{6290196F-BA6A-4D72-9E80-433B2C32BAAF}">
      <IDSymbol name="idLibraryPackageManager" value="0x100" />
      <IDSymbol name="idToolsGroup" value="0x200" />
      <IDSymobl name="idGeneralSettings" value="0x300" />
    </GuidSymbol>
    <GuidSymbol name="guidPackagesRestoreGroup" value="{26999603-9B0C-468A-980D-EB1F55FB24B5}">
      <IDSymbol name="idPackagesRestoreGroup" value="0x0100" />
      <IDSymbol name="cmdidRestorePackages" value="0x0300" />
    </GuidSymbol>
    <GuidSymbol name="guidDialogCmdSet" value="{3B9792BD-7B73-42DF-804A-17BCB3CA67E6}">
      <IDSymbol name="cmdidAddPackages" value="0x0100" />
      <IDSymbol name="cmdidAddPackagesForSolution" value="0x0200" />
    </GuidSymbol>
    <GuidSymbol name="guidVenusCmdId" value="{C7547851-4E3A-4E5B-9173-FA6E9C8BD82C}" >
      <IDSymbol name="IDG_VENUS_CTX_REFERENCE" value="27" />
      <IDSymbol name="IDG_CTX_REFERENCE" value="0x102" />
    </GuidSymbol>
    <GuidSymbol name="guidReferenceContext" value="{D309F791-903F-11D0-9EFC-00A0C911004F}">
      <IdSymbol name="cmdAddReferenceGroup" value="0x450" />
    </GuidSymbol>
    <GuidSymbol name="UICONTEXT_SolutionExistsAndNotBuildingAndNotDebugging" value="{D0E4DEEC-1B53-4CDA-8559-D454583AD23B}" />
  </Symbols>

</CommandTable>