@import "outercurve.inc";

package {
    name: "CoApp.Vse";
    display-name: "CoApp for Visual Studio";
}

provides {
    feature: "coapp.vse" = "1.0";
}

requires {
	package: "MahApps.Metro-any";
}

metadata {
    summary: "Visual Studio Extension for managing CoApp-packages";
    description: "Visual Studio extension for managing CoApp-packages";
    icon: @"images\logo.png";
    
    author-version : "1.0";
    bug-tracker: "https://github.com/henjuv/coapp-vse/issues";
    stability : "0";
}

compatability-policy {
    minimum: "0.0.0.0";
    maximum: "${OneLessThanCurrent}";
    versions : {
        "1.0",
    };
}

files[all] {
    include: {
		exes,
        dlls,
        defs,
    };
};

files[exes] {
    root: "..\output\any\release\bin";
    
    include: {
        "CoApp.VSE.exe",
    };
};

files[dlls] {
    root: "..\output\any\release\bin";
    
    include: {
        "CoApp.VSE.Core.dll",
        "CoApp.VSE.VSPackage.dll",
    };
};

files[defs] {
    root: "..\output\any\release\bin";
    
    include: {
        "CoApp.VSE.VSPackage.pkgdef",
        "extension.vsixmanifest",
    };
};

faux-pax {
    include : {
		all
    };
};

faux-pax[VS10] {
    install : { command="${apps}\program files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe",parameters="/Setup" }
    remove : { command="${apps}\program files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe",parameters="/Setup" }
}

faux-pax[VS11] {
    install : { command="${apps}\program files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\devenv.exe",parameters="/Setup" }
    remove : { command="${apps}\program files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\devenv.exe",parameters="/Setup" }
}

package-composition {
    symlinks : {
        all => @"${apps}\program files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\Extensions\CoApp for Visual Studio\${Package.Version}\${each.Name}" = @"${packagedir}\${each.Name}";
        all => @"${apps}\program files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\Extensions\CoApp for Visual Studio\${Package.Version}\${each.Name}" = @"${packagedir}\${each.Name}";
    };
	
    shortcuts : { 
        @"${bin}\CoApp.VSE.lnk" = @"${packagedir}\CoApp.VSE.exe";
        @"${apps}\start menu\CoApp\CoApp.VSE.lnk" = @"${packagedir}\CoApp.VSE.exe";
    };
};