@import "outercurve.inc";

package {
    name: "CoApp.Vse";
    display-name: "CoApp for Visual Studio";
}

provides {
    feature: "coapp.vse" = "0.7";
}

metadata {
    summary: "Visual Studio Extension for managing CoApp-packages";
    description: "Visual Studio extension for managing CoApp-packages";
    icon: @"images\logo3.png";
    
    author-version : "0.7";
    bug-tracker: "https://github.com/henjuv/coapp-vse/issues";
    stability : "-50";
}

compatability-policy {
    minimum: "0.0.0.0";
    maximum: "${OneLessThanCurrent}";
    versions : {
        "0.7",
    };
}

files[all] {
    include: {
		exes,
        dlls,
        defs,
    };
};

files[exes] {
    root: "..\VsExtension\bin\Release";
    
    include: {
        "*.exe",
    };
};

files[dlls] {
    root: "..\VsExtension\bin\Release";
    
    include: {
        "*.dll",
    };
};

files[defs] {
    root: "..\VsExtension\bin\Release";
    
    include: {
        "CoApp.VSE.VisualStudio.Tools.pkgdef",
        "extension.vsixmanifest",
    };
};

application {
    include : {
        exes
    };
};

faux-pax {
    include : {
        dlls,
		defs
    };
};

faux-pax[VS10] {
    install : { command="${apps}\program files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe",parameters="/Setup" }
    remove : { command="${apps}\program files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe",parameters="/Setup" }
}

faux-pax[VS11] {
    install : { command="${apps}\program files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\devenv.exe",parameters="/Setup" }
    remove : { command="${apps}\program files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\devenv.exe",parameters="/Setup" }
}

package-composition {
    symlinks : {
        all => @"${apps}\program files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\Extensions\CoApp for Visual Studio\${Package.Version}\${each.Name}" = @"${packagedir}\${each.Name}";
        all => @"${apps}\program files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\Extensions\CoApp for Visual Studio\${Package.Version}\${each.Name}" = @"${packagedir}\${each.Name}";
		
        exes => @"${bin}\${each.Name}" = @"${packagedir}\${each.Name}";
    };
	
    shortcuts : { 
        @"${apps}\start menu\CoApp\CoApp for Visual Studio (Standalone).lnk" = @"${packagedir}\CoApp.VSE.exe";
    };
};