@import "outercurve.inc";

package {
    name: "CoApp.Vse";
    display-name: "CoApp for Visual Studio";
}

provides {
    feature: "coapp.vse" = "0.4";
}

metadata {
    summary: "Visual Studio Extension for managing CoApp-packages";
    description: "CoApp for Visual Studio is an extension for managing CoApp-packages inside Visual Studio.";
    icon: @"images\logo3.png";
    
    author-version : "0.4";
    bug-tracker: "https://github.com/henjuv/coapp-vse/issues";
    stability : "-50";
}

compatability-policy {
    minimum: "0.0.0.0";
    maximum: "${OneLessThanCurrent}";
    versions : {
        "0.4",
    };
}

files[all] {
    include: {
        dlls,
        defs,
    };
};

files[dlls] {
    root: "..\src\VsExtension\bin\Release";
    
    include: {
        "*.dll",
    };
};

files[defs] {
    root: "..\src\VsExtension\bin\Release";
    
    include: {
        "CoApp.VisualStudio.Tools.pkgdef",
        "extension.vsixmanifest",
    };
};

faux-pax {
    include : {
        all,
    };
};

faux-pax[VS10] {
    install : { command="${apps}\program files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe",parameters="/Setup" }
    remove : { command="${apps}\program files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe",parameters="/Setup" }
}

faux-pax[VS11] {
    install : { command="${apps}\program files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\devenv.exe",parameters="/Setup" }
    remove : { command="${apps}\program files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\devenv.exe",parameters="/Setup" }
}

package-composition {
    symlinks : {
        all => @"${apps}\program files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\Extensions\CoApp for Visual Studio\${Package.Version}\${each.Name}" = @"${packagedir}\${each.Name}";
        all => @"${apps}\program files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\Extensions\CoApp for Visual Studio\${Package.Version}\${each.Name}" = @"${packagedir}\${each.Name}";
    };
};