// autopackage file for coapp.devtools
@import "outercurve.inc";

package {
    name: "CoApp.Vse";
    display-name: "CoApp for Visual Studio";
}

provides {
    feature: "coapp.vse" = "0.4";
}

metadata {
    summary: "Visual Studio Extension";
	description: "";
	icon: @"images\logo3.png";
	
    author-version : "0.4";
    bug-tracker: "https://github.com/henjuv/coapp-vse/issues";
    stability : "-100";
}

compatability-policy {
    minimum: "0.0.0.0";
    maximum: "${OneLessThanCurrent}";
    versions : {
        "0.4",
    };
}

files[all] {
    include: {
		dlls,
		other
    };
};

files[dlls] {
    root: "..\src\VsExtension\bin\Release";
    
    include: {
        "*.dll",
    };
    
    trim-path: minimal;
};

files[other] {
    root: "..\src\VsExtension\bin\Release";
    
    include: {
		"CoApp.VisualStudio.Tools.pkgdef",
		"extension.vsixmanifest",
    };
    
    trim-path: minimal;
};

application {
    include : {
        all
    };
}

package-composition {
    symlinks : {
        all => @"%VS100COMNTOOLS%\..\IDE\Extensions\CoApp Project, Outercurve Foundation\CoApp for Visual Studio\0.4\${each.Name}" = @"${packagedir}\${each.Name}";
    };
}

signing {
    attributes : {
        company="Outercurve Foundation",
        description="${Package.PackageDetails.SummaryDescription}",
        product-name="coapp.vse",
        product-version="${package-version}",
        file-version="${package-version}",
    };
    
    replace-signature: true; 
    include: {
    };
}