// autopackage file for coapp.devtools
@import "outercurve.inc";

package {
    name: "CoApp.Vse";
	version: "0.2.0.0";
	architecture: "any";
    display-name: "CoApp for Visual Studio";
}

provides {
    feature: "coapp.vse" = "0.2.0.0";
}

metadata {
    summary: "Visual Studio Extension";
	description: "";
	icon: @"images\logo3.png";
	
    author-version : "0.2.0.0";
    bug-tracker: "https://github.com/henjuv/coapp-vse/issues";
    stability : "-100";
}

compatability-policy {
    minimum: "0.0.0.0";
    maximum: "${OneLessThanCurrent}";
    versions : {
        "0.2.0.0",
    };
}

files[all] {
    include: {
		dlls,
		other
    };
};

files[dlls] {
    root: "..\src\VsExtension\bin\Release";
    
    include: {
        "*.dll",
    };
    
    trim-path: minimal;
};

files[other] {
    root: "..\src\VsExtension\bin\Release";
    
    include: {
		"CoApp.VisualStudio.Tools.pkgdef",
		"extension.vsixmanifest",
    };
    
    trim-path: minimal;
};

application {
    include : {
        dlls
    };
}

package-composition {
    symlinks : {
        all => @"%VS100COMNTOOLS%\..\IDE\Extensions\CoApp Project, Outercurve Foundation\CoApp for Visual Studio\0.2.0\${each.Name}" = @"${packagedir}\${each.Name}";

    };
}